<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gbogboade.bluetoothstuff.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bluetooth"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/bluetooth_text_size"
        android:textColor="@color/bluetooth_color" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_on"
            android:id="@+id/turn_on_off_button"
            android:onClick="turnOnOff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_visible"
            android:id="@+id/discoverable_button"
            android:onClick="setDiscoverable" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices"
            android:id="@+id/paired_devices_button"
            android:onClick="pairedDev" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/paired_devices_listview">

    </ListView>
</LinearLayout>
